server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=6991
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses= amqps://...

broker.queue.email.name= default.email

# SMTP Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otaviooasc1@gmail.com
spring.mail.password=sua senha

# Additional SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable debugging output
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.localhost=localhost
